# Librosa HPSS Example

## @BYTECAULDRON

[Video](https://www.youtube.com/watch?v=_AL-SdVem0g)

[Documentation](https://librosa.github.io/librosa/index.html)

[SoundFile Docs](https://pysoundfile.readthedocs.io/en/latest/)

This is an example python file that uses Librosa's harmonic/percussive source separation function.
I included the original example wav on the off-chance you do not have access to write_wav to make your own.
You can also load your own wav files via `sf.load`
Also included is the code necessary to create the separated spectrograms with matplotlib, if you want to visualize the process.

Have fun! ⚗️
